<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gunung_main">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/aquaa" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="KEBAIKAN"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:text="BERAWAL"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_below="@id/img1"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DARI SINI"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_below="@id/img1"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terpercaya lebih\ndari 45 tahun"
            android:fontFamily="@font/montserratmedium"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@id/img1"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="114dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="190px"
            android:layout_height="120px"
            android:background="@drawable/btn_main"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/v_arrow_forward"
            android:onClick="pindah"
            android:layout_below="@id/text4"
            android:layout_marginLeft="165dp" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="200dp"
            android:background="@drawable/aquabotoll"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="155dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>