<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraVaganza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_back_login"
                    android:drawableStart="@drawable/v_arrow_back"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:onClick="back_home_extravaganza"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="43dp"
                    android:textColor="#4D4D4D"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="RedeemVaganza"
                    android:textSize="18dp"
                    android:layout_toEndOf="@id/btn1"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Sistem"
                    android:textColor="#4D4D4D"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="35dp "/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Pengguna mendapatkan undian\nhadiah secara reguler"
                    android:textColor="#4D4D4D"
                    android:textSize="13dp"
                    android:layout_toEndOf="@id/text1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Periode\nPenukaran"
                    android:textColor="#4D4D4D"
                    android:textSize="13dp"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Setiap akhir bulan"
                    android:textColor="#4D4D4D"
                    android:textSize="13dp"
                    android:layout_toEndOf="@id/text12"
                    android:layout_below="@id/text2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="53dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/line"
                    android:layout_below="@id/text12"
                    android:layout_marginLeft="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Penukaran Bulan April"
                    android:textColor="#4D4D4D"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_extravaganza"
                android:layout_below="@id/relative3"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/v_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/error"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Anda belum melakukan penukaran\npada bulan ini"
                    android:textColor="#4E5355"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative4"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_spin"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="350dp"
                android:layout_height="333dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/relative4"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/arrow_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_spin"
                    android:layout_marginLeft="174dp"
                    android:layout_marginTop="141dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative5"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_bg"
                    android:text="Redeem"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratsemibold"
                    android:textAllCaps="false"
                    android:onClick="scan_ktp"
                    android:textSize="18dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>