<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratsemibold"
        android:text="Register"
        android:textColor="#4D4D4D"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_login"
        android:drawableStart="@drawable/v_arrow_back"
        android:paddingLeft="10dp"
        android:onClick="back_loginregis2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:layout_marginLeft="57dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edit1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn2_bg"
        android:foregroundGravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:startIconDrawable="@drawable/groups_3"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="57dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edit2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn2_bg"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        app:startIconDrawable="@drawable/mail"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Sandi"
        android:layout_marginLeft="57dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edit_3"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn2_bg"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:passwordToggleDrawable="@drawable/eye"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Kata Sandi"
        android:layout_marginLeft="57dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edit4"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn2_bg"
        android:foregroundGravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_3"
        app:passwordToggleDrawable="@drawable/eye"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratsemibold"
        android:textAllCaps="false"
        android:onClick="move_home2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>